<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Monzer Omer - Software Developer</title>

  <!-- <meta property="og:title" content="My Awesome Web Page">
  <meta property="og:description" content="This is a great web page with lots of useful information.">
  <meta property="og:image" content="https://example.com/awesome-web-page.png">
  <meta property="og:url" content="https://example.com/awesome-web-page"> -->

  <meta property="og:title" content="Monzer Omer - Software Developer">
  <meta property="og:description"
    content="Software developer with 4 years of experience in building and maintaining responsive, user-friendly, and secure web applications. Expertise in TypeScript, JavaScript, Rust, Node.js, Angular, Express, MongoDB, Nestjs, and GraphQL. Proven ability to develop and deploy scalable and secure systems that can handle high traffic and data. Enthusiastic about using technology to create innovative and impactful solutions for various business needs and challenges.">
    <meta property="og:image" content="https://monzeromer.vercel.app/assets/social.jpg">
    <meta property="og:image:type" content="image/jpg" />
  <meta property="og:image:width" content="400" />
  <meta property="og:image:height" content="270" />
  <meta property="og:image:alt" content="Monzer Omer - Software Developer" />
  <meta property="og:url" content="https://monzeromer.vercel.app/">
  
  <meta property="og:locale" content="en_US" />

  <meta name="twitter:title" content="Monzer Omer - Software Developer">
  <meta name="twitter:description"
    content="Software developer with 4 years of experience in building and maintaining responsive, user-friendly, and secure web applications. Expertise in TypeScript, JavaScript, Rust, Node.js, Angular, Express, MongoDB, Nestjs, and GraphQL. Proven ability to develop and deploy scalable and secure systems that can handle high traffic and data. Enthusiastic about using technology to create innovative and impactful solutions for various business needs and challenges.">
    <meta name="twitter:image" content="https://monzeromer.vercel.app/assets/social.jpg">
    <meta name="twitter:card" content="Innovative Software Developer">

  <meta name="github:title"
    content="Monzer Omer - Software Developer | Here to Craft Secure and Intuitive Server-Side Web Applications">

  <meta name="github:description"
    content="Software developer with 4 years of experience in building and maintaining responsive, user-friendly, and secure web applications. Expertise in TypeScript, JavaScript, Rust, Node.js, Angular, Express, MongoDB, Nestjs, and GraphQL. Proven ability to develop and deploy scalable and secure systems that can handle high traffic and data. Enthusiastic about using technology to create innovative and impactful solutions for various business needs and challenges.">

  <meta name="description"
    content="Software developer with 4 years of experience in building and maintaining responsive, user-friendly, and secure web applications. Expertise in TypeScript, JavaScript, Rust, Node.js, Angular, Express, MongoDB, Nestjs, and GraphQL. Proven ability to develop and deploy scalable and secure systems that can handle high traffic and data. Enthusiastic about using technology to create innovative and impactful solutions for various business needs and challenges">
  <meta name="keywords"
    content="Monzer Omer, software developer, web developer, full stack developer, TypeScript, JavaScript, Rust, Node.js, Angular, Express, MongoDB, Nestjs, GraphQL, scalable, secure">
  <meta name="author" content="Monzer Omer">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>